﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ubongo", "Ubongo\Ubongo.csproj", "{E5B6026B-45B5-4719-8A18-925B0D20BE5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskGenerator", "TaskGenerator\TaskGenerator.csproj", "{EBC4980B-5913-44F7-9522-A2B547AA4AB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskGenerator2", "TaskGenerator2\TaskGenerator2.csproj", "{F1BBC6F4-8F04-4969-9664-3A5671B46C90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5B6026B-45B5-4719-8A18-925B0D20BE5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5B6026B-45B5-4719-8A18-925B0D20BE5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5B6026B-45B5-4719-8A18-925B0D20BE5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5B6026B-45B5-4719-8A18-925B0D20BE5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBC4980B-5913-44F7-9522-A2B547AA4AB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBC4980B-5913-44F7-9522-A2B547AA4AB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBC4980B-5913-44F7-9522-A2B547AA4AB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBC4980B-5913-44F7-9522-A2B547AA4AB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1BBC6F4-8F04-4969-9664-3A5671B46C90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1BBC6F4-8F04-4969-9664-3A5671B46C90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1BBC6F4-8F04-4969-9664-3A5671B46C90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1BBC6F4-8F04-4969-9664-3A5671B46C90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {352BF86F-A97F-418E-91A1-C04EA8453C99}
	EndGlobalSection
EndGlobal
