﻿<local:WorldTile x:Class="Ubongo.View.World.GameTile"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ubongo.View.World"
                 xmlns:view="clr-namespace:Ubongo.View"
                 mc:Ignorable="d">
    <local:WorldTile.Background>
        <ImageBrush x:Name="ImageBrush" />
    </local:WorldTile.Background>
    <Viewbox x:Name="Viewbox">
        <Grid Width="{x:Static local:WorldTile.TileSize}" Height="{x:Static local:WorldTile.TileSize}">
            <Button Command="{Binding CmdGoToLevels}"
                    CommandParameter="{Binding Difficulty, RelativeSource={RelativeSource FindAncestor, AncestorType=local:GameTile}}"
                    Style="{StaticResource BackButton}" />
            <view:GameSpaceControl GameSpace="{Binding GameSpace}"
                                   EdgeSize="{Binding EdgeSize}"
                                   TaskFinishedCommand="{Binding CmdLevelFinished}"
                                   TaskFinishedCommandParameter="{Binding Difficulty, RelativeSource={RelativeSource FindAncestor, AncestorType=local:GameTile}}"
                                   x:Name="GameSpaceControl" />
        </Grid>
    </Viewbox>
</local:WorldTile>